# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-709-gcfa4283-dirty
imax    1 number of bins
jmax    8 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * Reco_mass_T Shapes_2016_Semilep_Mu_ttyg_Enriched_SR_Resolved_Reco_mass_T_mH800.root Reco_mass_T/$PROCESS Reco_mass_T/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          Reco_mass_T     
observation  158.0           
--------------------------------------------------------------------------------
bin                    Reco_mass_T     Reco_mass_T     Reco_mass_T     Reco_mass_T     Reco_mass_T     Reco_mass_T     Reco_mass_T     Reco_mass_T     Reco_mass_T     
process                TT_tytg_M800    TTbar           TTGamma         WJets           DYJets          WGamma          ZGamma          Others          QCD             
process                0               1               2               3               4               5               6               7               8               
rate                   101.449         29.7195         184.195         0.682965        0               8.43222         1.26104         3.30611         1.97498         
--------------------------------------------------------------------------------
CMS_norm_o     lnN     -               -               -               -               -               -               -               1.07            -               
CMS_norm_tt    lnN     -               1.055           -               -               -               -               -               -               -               
CMS_norm_tty   lnN     -               -               1.07            -               -               -               -               -               -               
Weight_btag_b  shape   1               1               1               1               1               1               1               1               1               
Weight_btag_l  shape   1               1               1               1               1               1               1               1               1               
Weight_ele     shape   1               1               1               1               1               1               1               1               1               
Weight_fsr     shape   1               1               1               1               1               1               1               1               1               
Weight_isr     shape   1               1               1               1               1               1               1               1               1               
Weight_mu      shape   1               1               1               1               1               1               1               1               1               
Weight_pho     shape   1               1               1               1               1               1               1               1               1               
Weight_prefire shape   1               1               1               1               1               1               1               1               1               
Weight_pu      shape   1               1               1               1               1               1               1               1               1               
lumi_13TeV     lnN     1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           
Reco_mass_T autoMCStats 0 1 1
mySyst group = Weight_pu lumi_13TeV
