Combination of output/Datacard_2016_Semilep_Ele_ttyg_Enriched_SR_Reco_mass_T_mH800.txt
imax 1 number of bins
jmax 8 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  output/Shapes_2016_Semilep_Ele_ttyg_Enriched_SR_Reco_mass_T_mH800.root Reco_mass_T/$PROCESS Reco_mass_T/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1  
observation  160  
----------------------------------------------------------------------------------------------------------------------------------
bin                                 ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch1         
process                             TT_tytg_M800  WGamma        ZGamma        WJets         TTGamma       QCD           Others        TTbar         DYJets      
process                             0             1             2             3             4             5             6             7             8           
rate                                116.276       11.6222       2.25          0             178.461       3.48285       4.34132       28.3697       0           
----------------------------------------------------------------------------------------------------------------------------------
CMS_norm_o              lnN         -             -             -             -             -             -             1.07          -             -           
CMS_norm_tt             lnN         -             -             -             -             -             -             -             1.055         -           
CMS_norm_tty            lnN         -             -             -             -             1.07          -             -             -             -           
Weight_btag_b           shape       1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
Weight_btag_l           shape       1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
Weight_ele              shape       1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
Weight_fsr              shape       1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
Weight_isr              shape       1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
Weight_mu               shape       1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
Weight_pho              shape       1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
Weight_prefire          shape       1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
Weight_pu               shape       1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
lumi_13TeV              lnN         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025       
mySyst group = Weight_pu lumi_13TeV
ch1 autoMCStats 0 1 1
